<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.ccfit.skokova.diploma.controller.LossSceneController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="box">
        <Label text="Введите описание потерь">
            <VBox.margin>
                <Insets>
                    <top>10</top>
                    <bottom>10</bottom>
                </Insets>
            </VBox.margin>
        </Label>
        <TextArea fx:id="input" prefHeight="75" prefWidth="190" scrollTop="Infinity" scrollLeft="-Infinity" text="fsf">
            <VBox.margin>
                <Insets>
                    <top>20</top>
                    <left>10</left>
                    <right>10</right>
                </Insets>
            </VBox.margin>
        </TextArea>

        <GridPane>
            <Button fx:id="submit" text="OK" onAction="#goNext" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets>
                        <top>10</top>
                        <bottom>10</bottom>
                        <left>10</left>
                        <right>10</right>
                    </Insets>
                </GridPane.margin>
            </Button>
            <Button fx:id="previous" text="Back" onAction="#goBack" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets>
                        <top>10</top>
                        <bottom>10</bottom>
                        <left>10</left>
                        <right>10</right>
                    </Insets>
                </GridPane.margin>
            </Button>
        </GridPane>

    </VBox>

</AnchorPane>
